#total_settings
VCENTER_HOST=x.x.x.x
VCENTER_USER=test@test.com
VCENTER_PASS=yyy
VCENTER_INSECURE=true# or VCENTER_INSECURE=false
VCENTER_DATACENTER=Datacenter# name for your Vmare vCentre datecenter or default settting
#vm_settings
VM_NAME=Vm_name
GUEST_USER=ddd
GUEST_PASS=aaa
COMMAND=pwd#Should be something putting there
